# Docker file for build from local sources (without pulling git repo)
# Example:
#   docker build -f Dockerfile.local \
#     -t registry.local/path/acme-dns:v2.0.2_customVersion .

FROM golang:alpine AS builder
LABEL maintainer="joona@kuori.org"

ENV GOPATH /tmp/buildcache
WORKDIR /tmp/acme-dns

# to cache deps in own docker layer
COPY go.mod go.sum ./
RUN go mod download

# then build to another docker layer
COPY . .
#RUN CGO_ENABLED=0 go build
# or flags for production
RUN CGO_ENABLED=0 go build -ldflags="-w -s"

FROM alpine:latest

WORKDIR /root/
COPY --from=builder /tmp/acme-dns .
RUN mkdir -p /etc/acme-dns
RUN mkdir -p /var/lib/acme-dns
RUN rm -rf ./config.cfg
RUN apk --no-cache add ca-certificates && update-ca-certificates

VOLUME ["/etc/acme-dns", "/var/lib/acme-dns"]
ENTRYPOINT ["./acme-dns"]
EXPOSE 53 80 443
EXPOSE 53/udp
